\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Small-step Semantics}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Heap}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Eval}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}}
\newlabel{lemma:1}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:1}{{1}{2}{Problem 2}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Problem 2}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Problem 2}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Problem 2}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Problem 2}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Problem 2}{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{Problem 2}{equation.2.7}{}}
\newlabel{lemma:2}{{2}{3}{}{lemma.2}{}}
\newlabel{eqn:9}{{8}{3}{Problem 2}{equation.2.8}{}}
\newlabel{eqn:10}{{9}{3}{Problem 2}{equation.2.9}{}}
